#cloud-config

packages:
  - java-21-amazon-corretto
  - nginx
  - docker

write_files:
  - path: /etc/nginx/ssl_key.pem
    encoding: b64
    owner: root:root
    permissions: '0644'
    content: ${ssl_key_file_b64}
  - path: /etc/nginx/ssl_certs.pem
    encoding: b64
    owner: root:root
    permissions: '0644'
    content: ${ssl_certs_file_b64}
  - path: /usr/lib/systemd/system/app.service
    encoding: b64
    owner: root:root
    permissions: '0644'
    content: ${app_file_b64}
  - path: /etc/nginx/conf.d/default.conf
    encoding: b64
    owner: root:root
    permissions: '0644'
    content: ${nginx_conf_d_default_file_b64}
  - path: /etc/nginx/nginx.conf
    encoding: b64
    owner: root:root
    permissions: '0644'
    content: ${nginx_conf_main_file_b64}
  - path: /etc/nginx/htpasswords
    encoding: b64
    owner: root:root
    permissions: '0644'
    content: ${htpassords_file_b64}
