ssl_certificate /etc/nginx/ssl_certs.pem;
ssl_certificate_key /etc/nginx/ssl_key.pem;

# enforce SSL
server {
    listen 80;
    return 301 https://$host$uri;
}

server {
	listen 443 ssl;
	server_name ${server_name};

     auth_basic "Administrator’s Area";
     auth_basic_user_file /etc/nginx/htpasswords;

    location / {
        proxy_http_version 1.1;
        proxy_read_timeout 10;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        add_header X-Content-Type-Options nosniff;

        proxy_pass http://localhost:3000;
    }
}
